#spring.datasource.url=jdbc:mysql://localhost:3306/ShadowBooks
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.servlet.multipart.max-file-size=10MB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#hibernate.hbm2ddl.auto=update
#
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#logging.path=/home/vikul/app-logs/
#logging.file.max-size=10MB
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M\(%line\) - %msg%n

#server.port=6080
##################### Server Port #########################
spring.datasource.url=jdbc:mysql://localhost:3306/shadow_books
spring.datasource.username=root
spring.datasource.password=vikul@2018
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


logging.path=/home/ubuntu/app-logs/
logging.file.max-size=10MB
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M\(%line\) - %msg%n














